# AgriGUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ketheroth/agrigui/: AgriGUI.java
src/main/java/com/ketheroth/agrigui/client/gui/screen/: JournalScreen.java
src/main/java/com/ketheroth/agrigui/client/gui/screen/inventory/: SeedAnalyzerScreen.java
src/main/java/com/ketheroth/agrigui/client/renderer/journal/: JournalData.java
src/main/java/com/ketheroth/agrigui/client/renderer/journal/pages/: FrontPage.java  IntroductionPage.java  IntroductionPages.java  MutationPage.java  Page.java  PlantPage.java
src/main/java/com/ketheroth/agrigui/common/: ClientProxy.java
src/main/java/com/ketheroth/agrigui/common/inventory/container/: SeedAnalyzerContainer.java
src/main/java/com/ketheroth/agrigui/core/registry/: AgriGuiContainerTypes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/agrigui/lang/: en_us.json
